# AppiumDemo

./: pom.xml
src/main/java/com/xuehai/test/pageobject/: LoginPage.java
src/main/java/com/xuehai/test/testcase/: Login.java
src/main/resources/: config.yaml  launcher_demo.json  locator_demo.json  log4j2.xml  testcase_demo.json  testng.xml
